{
  "version": "1.0",
  "install_dir": "~/.claude",
  "log_file": "install.log",
  "modules": {
    "codeagent": {
      "enabled": true,
      "description": "Subagent creation routing with multi-backend support (Codex/Claude/Gemini/OpenCode)",
      "operations": [
        {
          "type": "copy_dir",
          "source": "skills/codeagent",
          "target": "skills/codeagent",
          "description": "Install codeagent skill with hooks, scripts, and templates"
        },
        {
          "type": "run_command",
          "command": "bash install.sh",
          "description": "Install codeagent-wrapper binary",
          "env": {
            "INSTALL_DIR": "${install_dir}"
          }
        }
      ]
    }
  }
}
